<!-- 
          _____                    _____                _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\    \        
        \:::\    \              /::::\    \           \:::\    \              /::::\    \       
         \:::\    \            /::::::\    \           \:::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \    
           /::::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \   
  _____   /::::::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\   \:::\____\ 
/::\    /:::/  \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::|    |
\:::\  /:::/    \::/    /\::/    \:::\  /:::|____|   /:::/    \::/    /\::/   |::::\  /:::|____|
 \:::\/:::/    / \/____/  \/_____/\:::\/:::/    /   /:::/    / \/____/  \/____|:::::\/:::/    / 
  \::::::/    /                    \::::::/    /   /:::/    /                 |:::::::::/    /  
   \::::/    /                      \::::/    /   /:::/    /                  |::|\::::/    /   
    \::/    /                        \::/____/    \::/    /                   |::| \::/____/    
     \/____/                          ~~           \/____/                    |::|  ~|          
                                                                              |::|   |          
                                                                              \::|   |          
                                                                               \:|   |          
                                                                                \|___|          
                                                                                                
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="imadejptr" property="og:title">
    <meta content="imadejptr thememaker!" property="og:description">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="https://imadejptr.github.io/thememaker/assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://imadejptr.github.io/thememaker/assets/img/paint.png">
    <title>IMJ Theme Maker</title>
</head>

<body>
    <center>
        <img src="https://imadejptr.github.io/thememaker/assets/img/paint.png" width="8%"
            style="display: block; margin-left: auto; margin-right: auto; padding: 1em;" class="logo-main">
        <h1>THEMEMAKER!</h1>
        <h3>Looking to make your own theme for imadejptr? Well this is the place you need to be :></h3>
    </center>
    <div class="choices">
        <button onclick="location.href='https://imadejptr.github.io/thememaker/normal.html'" id="c">
            <h1>Normal/Gradient</h1>
            <h3>It's easy, simple, color changes to put your own look on imadejptr</h3>
        </button>
        <button onclick="location.href='https://imadejptr.github.io/thememaker/image.html'" id="c">
            <h1>Image</h1>
            <h3>If you have an image you wanna add to spice imadejptr, this is for you!</h3>
        </button>
    </div>
</body>

</html>